QMainWindow,
QDockWidget,
QMenuBar,
QStatusBar,
QToolBar {
  background: #191919;
  color: #cccccc;
  font-size: 13px;
}

QMainWindow::separator {
  background: #232323;
  border: 1px solid #050505;
  width: 4px;
  height: 4px;
}

QMainWindow::separator:hover {
  background: #4C8BF5;
  border: 1px solid #4C8BF5;
}

#CustomTitleBar {
  background: #1c1c1c;
  border-bottom: 1px solid #050505;
}

#TitleLabel {
  color: #8a8a8a;
  font-size: 11px;
}

#EmbeddedMenuBar {
  background: transparent;
  border: none;
  font-size: 12px;
}

#EmbeddedMenuBar::item {
  padding: 6px 7px;
  color: #aaaaaa;
  border-radius: 3px;
}

#EmbeddedMenuBar::item:selected {
  background: #2f2f2f;
  color: #e8e8e8;
}

#MinButton,
#MaxButton,
#CloseButton {
  background: transparent;
  border: none;
  color: #aaaaaa;
  font-size: 14px;
}

#MinButton:hover,
#MaxButton:hover {
  background: #2f2f2f;
  color: #e8e8e8;
}

#CloseButton:hover {
  background: #C42B1C;
  color: #ffffff;
}

QMenu {
  background: #1e1e1e;
  color: #cccccc;
  border: 1px solid #050505;
  padding: 2px;
  font-size: 12px;
}

QMenu::item {
  padding: 5px 22px 5px 10px;
  border-radius: 3px;
}

QMenu::item:selected {
  background: #2f2f2f;
  color: #e8e8e8;
}

QMenu::separator {
  height: 1px;
  background: #3D3D3D;
  margin: 4px 6px;
}

#ViewportToolBar,
#EditorToolBar {
  background: #1c1c1c;
  border-bottom: 1px solid #050505;
  padding: 3px 6px;
  spacing: 2px;
}

#ViewportToolBar::separator,
#EditorToolBar::separator {
  background: #050505;
  width: 1px;
  margin: 4px 4px;
}

#ViewportToolBar QToolButton,
#EditorToolBar QToolButton {
  background: transparent;
  border: none;
  border-radius: 3px;
  color: #cccccc;
  padding: 4px;
  font-size: 13px;
}

#ViewportToolBar QToolButton:hover,
#EditorToolBar QToolButton:hover {
  background: #2f2f2f;
}

#ViewportToolBar QToolButton:pressed,
#EditorToolBar QToolButton:pressed {
  background: #4C8BF5;
  color: #ffffff;
}

#EditorToolBar QToolButton:checked {
  background: #4C8BF5;
  color: #ffffff;
}

/* vertical toolbar overrides */
#EditorToolBar {
  border-bottom: none;
  border-right: 1px solid #050505;
  padding: 6px 4px;
}

#EditorToolBar::separator {
  width: auto;
  height: 1px;
  margin: 4px 4px;
}

#PlayButton {
  background: rgba(76, 139, 245, 0.16);
  border-radius: 3px;
}

#PlayButton:hover {
  background: #4C8BF5;
  color: #ffffff;
}

QDockWidget {
  titlebar-close-icon: none;
  font-size: 12px;
}

QDockWidget::title {
  background: #1c1c1c;
  padding: 5px 8px;
  border-bottom: 1px solid #050505;
  color: #9a9a9a;
  font-size: 11px;
  font-weight: 600;
}

QTabBar {
  background: #1e1e1e;
  border: none;
}

QTabBar::tab {
  background: transparent;
  color: #8a8a8a;
  padding: 5px 14px;
  border: none;
  border-bottom: 2px solid transparent;
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
}

QTabBar::tab:selected {
  color: #e8e8e8;
  border-bottom: 2px solid #4C8BF5;
}

QTabBar::tab:hover:!selected {
  color: #bbbbbb;
  border-bottom: 2px solid #333333;
}

QTreeWidget {
  background: #191919;
  color: #cccccc;
  border: none;
  outline: none;
  font-size: 12px;
}

QTreeWidget::item {
  padding: 4px 8px;
  margin: 0px 4px;
  border-radius: 3px;
}

QTreeWidget::item:selected {
  background: #4C8BF5;
  color: #ffffff;
}

QTreeWidget::item:hover:!selected {
  background: #242424;
}

QTreeWidget::item:focus {
  outline: none;
}

QTreeWidget::branch {
  background: transparent;
}

QListWidget {
  background: #191919;
  color: #cccccc;
  border: none;
  font-size: 13px;
}

QListWidget::item {
  padding: 4px;
  border-radius: 3px;
}

QListWidget::item:selected {
  background: #4C8BF5;
  color: #ffffff;
}

QListWidget::item:hover:!selected {
  background: #242424;
}

#AssetGrid {
  background: #191919;
  border: none;
  outline: none;
}

#AssetGrid::item {
  padding: 6px 4px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 2px;
}

#AssetGrid::item:selected {
  background: #4C8BF5;
  color: #ffffff;
  border-color: #6da3f7;
}

#AssetGrid::item:hover:!selected {
  background: #242424;
  border-color: #333333;
}

#AssetTree {
  background: #191919;
  border: none;
  border-right: 1px solid #050505;
  font-size: 12px;
  outline: none;
}

#AssetTree::item {
  padding: 3px 4px;
  margin: 0px 2px;
  border-radius: 2px;
}

#AssetTree::item:selected {
  background: #4C8BF5;
  color: #ffffff;
}

#AssetTree::item:hover:!selected {
  background: #242424;
}

#AssetTree::branch {
  background: transparent;
}

#Breadcrumb {
  color: #8a8a8a;
  font-size: 11px;
  padding: 2px 6px;
  background: #1c1c1c;
  border: 1px solid #050505;
  border-radius: 3px;
}

QLineEdit {
  background: #191919;
  color: #cccccc;
  border: 1px solid #050505;
  border-radius: 3px;
  padding: 3px 6px;
  font-size: 11px;
  selection-background-color: #4C8BF5;
}

QLineEdit:focus {
  border-color: #4C8BF5;
}

/* output log */
QPlainTextEdit {
  background: #141414;
  color: #a8c6a8;
  border: none;
  font-family: "Consolas", monospace;
  font-size: 13px;
  padding: 8px;
}

QTabWidget::pane {
  background: #1e1e1e;
  border: none;
}

#SectionHeader {
  color: #9a9a9a;
  font-size: 11px;
  font-weight: 600;
  padding: 0px 12px;
  margin-top: 8px;
}

#TransformP,
#TransformR,
#TransformS {
  color: #8a8a8a;
  font-size: 10px;
  font-weight: 600;
  min-width: 16px;
  max-width: 16px;
}

#AxisLetter {
  color: #8a8a8a;
  font-size: 10px;
  font-weight: 600;
  min-width: 10px;
}

#AddComponentButton {
  border: 1px dashed #3D3D3D;
  border-radius: 3px;
  color: #8a8a8a;
  font-size: 11px;
  padding: 6px;
  background: transparent;
  margin: 6px 12px;
}

#AddComponentButton:hover {
  border-color: #4C8BF5;
  color: #4C8BF5;
}

#SceneSearchBox {
  margin: 4px 6px;
}

#InspectorPanel,
#WorldSettingsPanel {
  background: #1e1e1e;
}

#ComponentCard {
  background: #242424;
  border: 1px solid #050505;
  border-radius: 3px;
  margin: 6px 12px;
}

#ComponentHeader {
  background: transparent;
  border-bottom: 1px solid #050505;
  min-height: 24px;
  max-height: 24px;
}

#ComponentIcon {
  color: #8a8a8a;
  font-size: 12px;
}

#ComponentTitle {
  color: #dddddd;
  font-size: 11px;
  font-weight: 600;
}

#ComponentMenuButton {
  background: transparent;
  border: none;
  color: #8a8a8a;
  font-size: 13px;
  padding: 2px 4px;
  border-radius: 3px;
}

#ComponentMenuButton:hover {
  background: #2f2f2f;
  color: #e8e8e8;
}

#ComponentBody {
  background: transparent;
  padding: 6px;
}

QCheckBox#ComponentToggle {
  spacing: 0px;
}

QCheckBox#ComponentToggle::indicator {
  width: 26px;
  height: 15px;
  border-radius: 7px;
  background: #3D3D3D;
  border: 1px solid #050505;
}

QCheckBox#ComponentToggle::indicator:checked {
  background: #4C8BF5;
  border: 1px solid #4C8BF5;
}

QCheckBox#ComponentToggle::indicator:hover {
  border: 1px solid #5a5a5a;
}

QCheckBox#ComponentToggle::indicator:checked:hover {
  background: #5c98f7;
  border: 1px solid #5c98f7;
}

QLabel#FieldLabel {
  color: #999999;
  font-size: 11px;
}

#FieldValue {
  color: #dddddd;
  font-size: 11px;
  text-align: right;
}

QLabel#AxisLabel {
  color: #8a8a8a;
  font-size: 10px;
  font-weight: 600;
  min-width: 10px;
  max-width: 12px;
  padding-right: 2px;
}

QDoubleSpinBox {
  background: #2b2b2b;
  color: #dddddd;
  border: 1px solid #050505;
  border-radius: 2px;
  padding: 2px 4px;
  min-height: 18px;
  max-height: 18px;
  font-size: 11px;
}

QDoubleSpinBox:focus {
  border: 1px solid #4C8BF5;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
  width: 10px;
  border: none;
  background: transparent;
}

QLabel {
  color: #cccccc;
  font-size: 11px;
}

#WorldSettingsPanel QDoubleSpinBox,
#WorldSettingsPanel QLabel {
  font-size: 11px;
}

QStatusBar {
  border-top: 1px solid #050505;
  color: #888888;
  font-size: 11px;
}

QScrollBar:vertical {
  background: #191919;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background: #3D3D3D;
  min-height: 20px;
  border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
  background: #4a4a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: #191919;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: #3D3D3D;
  min-width: 20px;
  border-radius: 3px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0;
}

/* ---- Project Launcher Dialog ---- */

#ProjectLauncherDialog {
  background: #1e1e1e;
  border: 1px solid #0a0a0a;
  border-radius: 6px;
}

#LauncherTitle {
  color: #e8e8e8;
  font-size: 22px;
  font-weight: 600;
  padding: 4px 0 8px 0;
}

#SectionHeader {
  color: #9a9a9a;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 0 4px 0;
}

#ProjectList {
  background: #161616;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  padding: 4px;
  font-size: 13px;
  color: #cccccc;
  outline: none;
}

#ProjectList::item {
  padding: 8px 10px;
  border-radius: 3px;
}

#ProjectList::item:selected {
  background: #2a3a5c;
  color: #e8e8e8;
}

#ProjectList::item:hover:!selected {
  background: #252525;
  color: #e8e8e8;
}

#NewProjectButton {
  background: #4C8BF5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
}

#NewProjectButton:hover {
  background: #5a96ff;
}

#NewProjectButton:pressed {
  background: #3a7ae0;
}

#RefreshButton, #OpenButton {
  background: #2a2a2a;
  color: #cccccc;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 13px;
}

#RefreshButton:hover, #OpenButton:hover {
  background: #333333;
  border-color: #4a4a4a;
}

#OpenButton {
  background: #3D5A99;
  color: #ffffff;
  border: none;
}

#OpenButton:hover {
  background: #4a6aaa;
}

/* ---- New Project Dialog ---- */

#NewProjectDialog {
  background: #1e1e1e;
  border: 1px solid #0a0a0a;
  border-radius: 6px;
}

#ProjectNameInput, #ProjectLocationInput {
  background: #161616;
  border: 1px solid #2a2a2a;
  border-radius: 3px;
  color: #cccccc;
  padding: 6px 8px;
  font-size: 13px;
  selection-background-color: #3D5A99;
}

#ProjectNameInput:focus, #ProjectLocationInput:focus {
  border-color: #4C8BF5;
}

#BrowseButton {
  background: #2a2a2a;
  color: #cccccc;
  border: 1px solid #3a3a3a;
  border-radius: 3px;
  padding: 6px 12px;
  font-size: 12px;
}

#BrowseButton:hover {
  background: #333333;
}

#createButton {
  background: #4C8BF5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
}

#createButton:hover {
  background: #5a96ff;
}
